{
  "name": "sicksense_api",
  "private": false,
  "version": "1.0.0",
  "description": "Sicksense API server",
  "keywords": [
    "epidemic",
    "doctorme",
    "opendream"
  ],
  "dependencies": {
    "apn": "^1.6.2",
    "date-utils": "^1.2.15",
    "ejs": "~0.8.4",
    "express-validator": "~2.3.0",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "hat": "0.0.3",
    "include-all": "~0.1.3",
    "lodash": "~2.4.1",
    "mailgun-js": "^0.5.4",
    "moment": "^2.7.0",
    "node-gcm": "^0.9.12",
    "password-hash-and-salt": "^0.1.2",
    "pg": "^3.1.0",
    "rc": "~0.3.3",
    "request": "^2.36.0",
    "sails": "~1.2.3",
    "sails-postgresql": "^0.10.0-rc3",
    "terraformer-wkt-parser": "^1.0.0",
    "when": "^3.2.1",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "faker": "^2.0.1",
    "rc": "~0.3.3",
    "rewire": "^2.1.0",
    "should": "~3.2.0",
    "supertest": "*"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "export NODE_ENV=test PORT=1338 && mocha test/"
  },
  "main": "app.js",
  "author": "siriwat@opendream.co.th",
  "license": "GPLv3"
}
